# popular-movies-part1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/popularmoviespart1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmoviespart1/: Constants.java  JsonConstants.java
app/src/main/java/com/example/android/popularmoviespart1/activities/: MovieDetailActivity.java  MoviesListActivity.java
app/src/main/java/com/example/android/popularmoviespart1/adapters/: MoviesAdapter.java
app/src/main/java/com/example/android/popularmoviespart1/dao/: MoviesAccessFactory.java  MoviesAccessService.java
app/src/main/java/com/example/android/popularmoviespart1/dao/impl/: HttpMoviesService.java
app/src/main/java/com/example/android/popularmoviespart1/domain/: Movie.java  SortOptions.java
app/src/main/java/com/example/android/popularmoviespart1/holders/: MovieViewHolder.java
app/src/main/java/com/example/android/popularmoviespart1/listeners/: HttpResponseListener.java  MovieAdapterCallback.java  MoviesRecyclerViewScrollListener.java
app/src/main/java/com/example/android/popularmoviespart1/moviedb/: MovieDbHttpRequest.java  MovieDbHttpResponse.java
app/src/main/java/com/example/android/popularmoviespart1/utils/: NetworkUtils.java
app/src/main/res/drawable/: ic_posterplaceholder.xml  ic_sort_24dp.xml
app/src/main/res/layout/: activity_movies_list.xml  movie_details.xml  movie_poster_layout.xml
app/src/main/res/menu/: sort_options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/popularmoviespart1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
